<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bengal Cat News</title>
</head>
<body>
    <header>
        <h1>Bengal Cat News</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Interesting Facts about Bengals</h2>
            <h3>Author: Saira Richardson, Bengal Cat Owner</h3>
        </main>
        <p>
            The Bengal is revered for its beautiful coat and outgoing personality, but these cats aren't for casual pet owners.  Bengals are smart and cunning animals that crave attention and are always exploring.  A Bengal is a handful, but you can rest assured that life with one will never be boring.
        </p>
        <p>
            Bengals are water-loving, and like drinking from the tap, I can vouch for that as my Olly loves drinking from the tap!
        </p>
        <p>
            Bengals are not lazy, they're very smart and need plenty of attention and we are not talking stuffed mice here!  If your home is lacking in entertainment, your Bengal will likely find a way to combat boredom.  This CAN include destroying your electronic equipment!  My Olly to date has pulled out numerous HDMI cables out of the tv, broken loads of computer mice, knocked over glasses and mugs and the most costly was knocking a 50inch TV over!  After which we had to mount the new one on the wall!
        </p>
        </main>
        </article>
        <aside>
            <section>
                <h2>Latest</h2>
                <h3>Breaking News</h3>
                <nav>
                    <ul>
                        <li><a href="My Bengal Baby">My Bengal Baby</a></li>
                        <p>
                            Find out more about my baby Bengal.
                        </p>
                        <li><a href="Olly">Olly</a></li>
                        <p>
                            Find out what Olly has been up to today!
                        </p>
                        <li><a href="Olly in the Office">Olly in the Office</a></li>
                        <p>
                            View pictures of Olly at the office! Official Office Cat!
                        </p>
                    </ul>
                </nav>
            </section>
            <section>
                <h2>Categories</h2>
                <nav>
                    <ul>
                        <li><a href="Olly Photos">Olly Photos</a></li>
                        <li><a href="Olly Snoring">Olly Snoring</a></li>
                        <li><a href="Olly as a kitten">Olly as a kitten</a></li>
                        <li><a href="Olly's Tree House">Olly's Tree House</a></li>
                    </ul>
                </nav>
            </section>
        </aside>
        </main>
        <section>
            <h2>Login</h2>
            <nav>
                <form action="/action_page.php">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" value=""><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password" value=""><br><br>
                    <input type="submit" value="Submit">
                  </form>
            </nav>
        </section>  
</body>
</html>

